{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":758,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"positional_struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":758,"expression":"text(r#\"{0x2::balance::Balance<0x2::myso::MYSO>(42u64)}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 32, \"::\")\nL(false, Ident, 34, \"MYSO\")\nL(false, RAngle, 38, \">\")\nL(false, LParen, 39, \"(\")\nL(false, NumDec, 40, \"42\")\nL(false, Ident, 42, \"u64\")\nL(false, RParen, 45, \")\")\nL(false, RBrace, 46, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"MYSO\")\nL(false, RAngle, 36, \">\")\nL(false, LParen, 37, \"(\")\nL(false, NumDec, 38, \"42\")\nL(false, Ident, 40, \"u64\")\nL(false, RParen, 43, \")\")\nL(false, RBrace, 44, \"}\")"}}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":881,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":870,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":580,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":550,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":784,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":784,"expression":"text(r#\"{0x2::coin::Coin<0x2::myso::MYSO> { id: @0x123, value: 42u64 }}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"MYSO\")\nL(false, RAngle, 32, \">\")\nL(true, LBrace, 34, \"{\")\nL(true, Ident, 36, \"id\")\nL(false, Colon, 38, \":\")\nL(true, At, 40, \"@\")\nL(false, NumHex, 43, \"123\")\nL(false, Comma, 46, \",\")\nL(true, Ident, 48, \"value\")\nL(false, Colon, 53, \":\")\nL(true, NumDec, 55, \"42\")\nL(false, Ident, 57, \"u64\")\nL(true, RBrace, 61, \"}\")\nL(false, RBrace, 62, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 25, \"::\")\nL(false, Ident, 27, \"MYSO\")\nL(false, RAngle, 30, \">\")\nL(true, LBrace, 32, \"{\")\nL(true, Ident, 34, \"id\")\nL(false, Colon, 36, \":\")\nL(true, At, 38, \"@\")\nL(false, NumHex, 41, \"123\")\nL(false, Comma, 44, \",\")\nL(true, Ident, 46, \"value\")\nL(false, Colon, 51, \":\")\nL(true, NumDec, 53, \"42\")\nL(false, Ident, 55, \"u64\")\nL(true, RBrace, 59, \"}\")\nL(false, RBrace, 60, \"}\")"}}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":901,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":727,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"types","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":727,"expression":"text(r#\"{0x2::table::Table<address, 0x2::coin::Coin<0x2::myso::MYSO>>}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 53, \"::\")\nL(false, Ident, 55, \"MYSO\")\nL(false, RAngle, 59, \">\")\nL(false, RAngle, 60, \">\")\nL(false, RBrace, 61, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 52, \"::\")\nL(false, Ident, 54, \"MYSO\")\nL(false, RAngle, 57, \">\")\nL(false, RAngle, 58, \">\")\nL(false, RBrace, 59, \"}\")"}}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":564,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":701,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":890,"new":null,"old":null}
{"run_id":"65b48653-6940-48c8-a995-623a23feb94e","line":912,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":855,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":676,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":442,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":436,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":607,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":925,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":818,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":451,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":500,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":462,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":489,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":478,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":943,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":689,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":515,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":624,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":535,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":663,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":648,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":881,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":870,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":580,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":550,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":758,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"positional_struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":758,"expression":"text(r#\"{0x2::balance::Balance<0x2::myso::MYSO>(42u64)}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 32, \"::\")\nL(false, Ident, 34, \"MYSO\")\nL(false, RAngle, 38, \">\")\nL(false, LParen, 39, \"(\")\nL(false, NumDec, 40, \"42\")\nL(false, Ident, 42, \"u64\")\nL(false, RParen, 45, \")\")\nL(false, RBrace, 46, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"MYSO\")\nL(false, RAngle, 36, \">\")\nL(false, LParen, 37, \"(\")\nL(false, NumDec, 38, \"42\")\nL(false, Ident, 40, \"u64\")\nL(false, RParen, 43, \")\")\nL(false, RBrace, 44, \"}\")"}}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":727,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"types","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":727,"expression":"text(r#\"{0x2::table::Table<address, 0x2::coin::Coin<0x2::myso::MYSO>>}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 53, \"::\")\nL(false, Ident, 55, \"MYSO\")\nL(false, RAngle, 59, \">\")\nL(false, RAngle, 60, \">\")\nL(false, RBrace, 61, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 52, \"::\")\nL(false, Ident, 54, \"MYSO\")\nL(false, RAngle, 57, \">\")\nL(false, RAngle, 58, \">\")\nL(false, RBrace, 59, \"}\")"}}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":784,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":784,"expression":"text(r#\"{0x2::coin::Coin<0x2::myso::MYSO> { id: @0x123, value: 42u64 }}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"MYSO\")\nL(false, RAngle, 32, \">\")\nL(true, LBrace, 34, \"{\")\nL(true, Ident, 36, \"id\")\nL(false, Colon, 38, \":\")\nL(true, At, 40, \"@\")\nL(false, NumHex, 43, \"123\")\nL(false, Comma, 46, \",\")\nL(true, Ident, 48, \"value\")\nL(false, Colon, 53, \":\")\nL(true, NumDec, 55, \"42\")\nL(false, Ident, 57, \"u64\")\nL(true, RBrace, 61, \"}\")\nL(false, RBrace, 62, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 25, \"::\")\nL(false, Ident, 27, \"MYSO\")\nL(false, RAngle, 30, \">\")\nL(true, LBrace, 32, \"{\")\nL(true, Ident, 34, \"id\")\nL(false, Colon, 36, \":\")\nL(true, At, 38, \"@\")\nL(false, NumHex, 41, \"123\")\nL(false, Comma, 44, \",\")\nL(true, Ident, 46, \"value\")\nL(false, Colon, 51, \":\")\nL(true, NumDec, 53, \"42\")\nL(false, Ident, 55, \"u64\")\nL(true, RBrace, 59, \"}\")\nL(false, RBrace, 60, \"}\")"}}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":901,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":564,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":890,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":912,"new":null,"old":null}
{"run_id":"023a1356-ce9d-49c1-81c1-b31e4c401ce5","line":701,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":436,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":676,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":442,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":855,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":607,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":925,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":818,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":451,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":478,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":489,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":500,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":462,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":689,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":624,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":943,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":515,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":648,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":663,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":535,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":870,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":758,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"positional_struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":758,"expression":"text(r#\"{0x2::balance::Balance<0x2::myso::MYSO>(42u64)}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 32, \"::\")\nL(false, Ident, 34, \"MYSO\")\nL(false, RAngle, 38, \">\")\nL(false, LParen, 39, \"(\")\nL(false, NumDec, 40, \"42\")\nL(false, Ident, 42, \"u64\")\nL(false, RParen, 45, \")\")\nL(false, RBrace, 46, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"balance\")\nL(false, CColon, 13, \"::\")\nL(false, Ident, 15, \"Balance\")\nL(false, LAngle, 22, \"<\")\nL(false, NumHex, 25, \"2\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"myso\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"MYSO\")\nL(false, RAngle, 36, \">\")\nL(false, LParen, 37, \"(\")\nL(false, NumDec, 38, \"42\")\nL(false, Ident, 40, \"u64\")\nL(false, RParen, 43, \")\")\nL(false, RBrace, 44, \"}\")"}}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":881,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":580,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":784,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"struct_literals","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":784,"expression":"text(r#\"{0x2::coin::Coin<0x2::myso::MYSO> { id: @0x123, value: 42u64 }}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 26, \"::\")\nL(false, Ident, 28, \"MYSO\")\nL(false, RAngle, 32, \">\")\nL(true, LBrace, 34, \"{\")\nL(true, Ident, 36, \"id\")\nL(false, Colon, 38, \":\")\nL(true, At, 40, \"@\")\nL(false, NumHex, 43, \"123\")\nL(false, Comma, 46, \",\")\nL(true, Ident, 48, \"value\")\nL(false, Colon, 53, \":\")\nL(true, NumDec, 55, \"42\")\nL(false, Ident, 57, \"u64\")\nL(true, RBrace, 61, \"}\")\nL(false, RBrace, 62, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"coin\")\nL(false, CColon, 10, \"::\")\nL(false, Ident, 12, \"Coin\")\nL(false, LAngle, 16, \"<\")\nL(false, NumHex, 19, \"2\")\nL(false, CColon, 20, \"::\")\nL(false, Ident, 22, \"myso\")\nL(false, CColon, 25, \"::\")\nL(false, Ident, 27, \"MYSO\")\nL(false, RAngle, 30, \">\")\nL(true, LBrace, 32, \"{\")\nL(true, Ident, 34, \"id\")\nL(false, Colon, 36, \":\")\nL(true, At, 38, \"@\")\nL(false, NumHex, 41, \"123\")\nL(false, Comma, 44, \",\")\nL(true, Ident, 46, \"value\")\nL(false, Colon, 51, \":\")\nL(true, NumDec, 53, \"42\")\nL(false, Ident, 55, \"u64\")\nL(true, RBrace, 59, \"}\")\nL(false, RBrace, 60, \"}\")"}}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":550,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":564,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":912,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":901,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":890,"new":null,"old":null}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":727,"new":{"module_name":"myso_display__v2__lexer__tests","snapshot_name":"types","metadata":{"source":"crates/myso-display/src/v2/lexer.rs","assertion_line":727,"expression":"text(r#\"{0x2::table::Table<address, 0x2::coin::Coin<0x2::myso::MYSO>>}\"#)"},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 53, \"::\")\nL(false, Ident, 55, \"MYSO\")\nL(false, RAngle, 59, \">\")\nL(false, RAngle, 60, \">\")\nL(false, RBrace, 61, \"}\")"},"old":{"module_name":"myso_display__v2__lexer__tests","metadata":{},"snapshot":"L(false, LBrace, 0, \"{\")\nL(false, NumHex, 3, \"2\")\nL(false, CColon, 4, \"::\")\nL(false, Ident, 6, \"table\")\nL(false, CColon, 11, \"::\")\nL(false, Ident, 13, \"Table\")\nL(false, LAngle, 18, \"<\")\nL(false, Ident, 19, \"address\")\nL(false, Comma, 26, \",\")\nL(true, NumHex, 30, \"2\")\nL(false, CColon, 31, \"::\")\nL(false, Ident, 33, \"coin\")\nL(false, CColon, 37, \"::\")\nL(false, Ident, 39, \"Coin\")\nL(false, LAngle, 43, \"<\")\nL(false, NumHex, 46, \"2\")\nL(false, CColon, 47, \"::\")\nL(false, Ident, 49, \"myso\")\nL(false, CColon, 52, \"::\")\nL(false, Ident, 54, \"MYSO\")\nL(false, RAngle, 57, \">\")\nL(false, RAngle, 58, \">\")\nL(false, RBrace, 59, \"}\")"}}
{"run_id":"c50416d3-d46d-40dd-a1c2-93ebc19806ed","line":701,"new":null,"old":null}
